<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>20</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>20</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Execute.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Fetch.dig</elementName>
      <elementAttributes/>
      <pos x="-2020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>control.dig</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>halt_t</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>error_t</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>memaccess.dig</elementName>
      <elementAttributes/>
      <pos x="-720" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>clockctrl.dig</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stall_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T_0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_t</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>step</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>run</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsvalid_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdvalid_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_prog</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_prog</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock_m</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>w_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_progt</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_progt</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>W_ent</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_outt</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_int</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_t</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_progt</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_progt</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdvalid_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsvalid_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>halt_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>error_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_int</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_datat</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>W_ent</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_outt</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_t</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_datat</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond_t</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-900"/>
      <p2 x="-2260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-900"/>
      <p2 x="-2200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-900"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-900"/>
      <p2 x="-1480" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-580"/>
      <p2 x="-2020" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-580"/>
      <p2 x="-1220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-740" y="-580"/>
      <p2 x="-720" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-580"/>
      <p2 x="-1380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-580"/>
      <p2 x="-1560" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-840"/>
      <p2 x="-2240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-520"/>
      <p2 x="-1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-520"/>
      <p2 x="-200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-520"/>
      <p2 x="-820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-460"/>
      <p2 x="-1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-400"/>
      <p2 x="-2260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="-200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-400"/>
      <p2 x="-1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-720"/>
      <p2 x="-1580" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-720"/>
      <p2 x="-1540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-660"/>
      <p2 x="-2020" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-660"/>
      <p2 x="-1880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-660"/>
      <p2 x="-1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-660"/>
      <p2 x="-1100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-600" y="-660"/>
      <p2 x="-420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-340"/>
      <p2 x="-1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-1380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-800" y="-600"/>
      <p2 x="-720" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-600"/>
      <p2 x="-2020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-600"/>
      <p2 x="-1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-600" y="-600"/>
      <p2 x="-580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-600"/>
      <p2 x="-1540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-600"/>
      <p2 x="-1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-540"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-860"/>
      <p2 x="-1480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-480"/>
      <p2 x="-1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-480"/>
      <p2 x="-2260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-420"/>
      <p2 x="-1480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-420"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-740"/>
      <p2 x="-2260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-740"/>
      <p2 x="-1940" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-740"/>
      <p2 x="-800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-800" y="-740"/>
      <p2 x="-300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-740"/>
      <p2 x="-1880" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-360"/>
      <p2 x="-1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-680"/>
      <p2 x="-1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-320" y="-680"/>
      <p2 x="-280" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-680"/>
      <p2 x="-1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-680"/>
      <p2 x="-420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-320" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="-720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-620"/>
      <p2 x="-2020" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-580" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-620"/>
      <p2 x="-420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-620"/>
      <p2 x="-1520" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-620"/>
      <p2 x="-1380" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-560"/>
      <p2 x="-1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-560"/>
      <p2 x="-2260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-560"/>
      <p2 x="-1220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-740" y="-560"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-560"/>
      <p2 x="-1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-560"/>
      <p2 x="-1600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-880"/>
      <p2 x="-1340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-880"/>
      <p2 x="-1480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-40" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-500"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-500"/>
      <p2 x="-2020" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-760"/>
      <p2 x="-1860" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-760"/>
      <p2 x="-280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-440"/>
      <p2 x="-1480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-380"/>
      <p2 x="-1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-700"/>
      <p2 x="-1940" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-700"/>
      <p2 x="-1760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-320" y="-700"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-700"/>
      <p2 x="-1560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-700"/>
      <p2 x="-420" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-640"/>
      <p2 x="-260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-640"/>
      <p2 x="-2260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-640"/>
      <p2 x="-2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-640"/>
      <p2 x="-1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-640"/>
      <p2 x="-1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-920" y="-640"/>
    </wire>
    <wire>
      <p1 x="-800" y="-640"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-600" y="-640"/>
      <p2 x="-580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-440" y="-640"/>
      <p2 x="-420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-640"/>
      <p2 x="-1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-80"/>
      <p2 x="-1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-600"/>
      <p2 x="-1540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-760"/>
      <p2 x="-1860" y="-660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-640"/>
      <p2 x="-260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-460"/>
      <p2 x="-1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-640"/>
      <p2 x="-1480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-440"/>
      <p2 x="-1480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-760"/>
      <p2 x="-1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-80"/>
      <p2 x="-1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-80"/>
      <p2 x="-1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-600"/>
      <p2 x="-2060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-500"/>
      <p2 x="-2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-560"/>
      <p2 x="-1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-740"/>
      <p2 x="-1940" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-740"/>
      <p2 x="-1880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-760"/>
      <p2 x="-280" y="-680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-720"/>
      <p2 x="-1560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-580"/>
      <p2 x="-1560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-80"/>
      <p2 x="-1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-760"/>
      <p2 x="-2140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-520"/>
      <p2 x="-1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-620"/>
      <p2 x="-2080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-800" y="-600"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-740"/>
      <p2 x="-800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-80"/>
      <p2 x="-1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-900"/>
      <p2 x="-1700" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-900"/>
      <p2 x="-1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-80"/>
      <p2 x="-1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-720"/>
      <p2 x="-1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-740"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-940"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-620"/>
      <p2 x="-1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-480"/>
      <p2 x="-1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="-820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-80"/>
      <p2 x="-1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-80"/>
      <p2 x="-1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-740"/>
      <p2 x="-1780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-560"/>
      <p2 x="-1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-580"/>
      <p2 x="-2040" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-600"/>
      <p2 x="-1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-80"/>
      <p2 x="-1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-560"/>
      <p2 x="-1600" y="-540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>