<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wrval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>memop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-0, 1-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-13</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>