<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-1, 2-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>