<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Asm</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="10500" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="100" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="10440" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 3, 2, 2, 8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="10760" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="10940" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="10480" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="10220" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="10560" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="10000" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="10220" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="10220" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="10220" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="10220" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="10220" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="10760" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="10040" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="10620" y="4220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="10680" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="9920" y="4220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="10780" y="3840"/>
      <p2 x="10940" y="3840"/>
    </wire>
    <wire>
      <p1 x="10680" y="3840"/>
      <p2 x="10760" y="3840"/>
    </wire>
    <wire>
      <p1 x="10040" y="4240"/>
      <p2 x="10220" y="4240"/>
    </wire>
    <wire>
      <p1 x="10700" y="4240"/>
      <p2 x="10760" y="4240"/>
    </wire>
    <wire>
      <p1 x="10440" y="3920"/>
      <p2 x="10760" y="3920"/>
    </wire>
    <wire>
      <p1 x="10000" y="4100"/>
      <p2 x="10220" y="4100"/>
    </wire>
    <wire>
      <p1 x="10300" y="4100"/>
      <p2 x="10720" y="4100"/>
    </wire>
    <wire>
      <p1 x="10540" y="4260"/>
      <p2 x="10620" y="4260"/>
    </wire>
    <wire>
      <p1 x="10720" y="3860"/>
      <p2 x="10760" y="3860"/>
    </wire>
    <wire>
      <p1 x="10300" y="4120"/>
      <p2 x="10520" y="4120"/>
    </wire>
    <wire>
      <p1 x="10480" y="3880"/>
      <p2 x="10760" y="3880"/>
    </wire>
    <wire>
      <p1 x="10500" y="4300"/>
      <p2 x="10540" y="4300"/>
    </wire>
    <wire>
      <p1 x="10520" y="4220"/>
      <p2 x="10620" y="4220"/>
    </wire>
    <wire>
      <p1 x="9920" y="4220"/>
      <p2 x="10220" y="4220"/>
    </wire>
    <wire>
      <p1 x="10560" y="3900"/>
      <p2 x="10760" y="3900"/>
    </wire>
    <wire>
      <p1 x="10720" y="3860"/>
      <p2 x="10720" y="4100"/>
    </wire>
    <wire>
      <p1 x="10520" y="4120"/>
      <p2 x="10520" y="4220"/>
    </wire>
    <wire>
      <p1 x="10540" y="4260"/>
      <p2 x="10540" y="4300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>